# hello_static_code_checkers

./: .gitignore  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/hellostaticcodecheckers/: DataUtils.java  MainActivity.java  NumberUtils.java
app/src/main/java/co/infinum/hellostaticcodecheckers/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/infinum/hellostaticcodecheckers/: ExampleUnitTest.java
config/: checkstyle.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
